RAY_DEPTH 6
SAMPLES 1024
DIMENSIONS 199 199
BG_COLOR 0 0 0
CAMERA_POSITION 0 0 19.6004
CAMERA_RIGHT 1 0 0
CAMERA_UP 0 1 0
CAMERA_FORWARD 0 0 -1
CAMERA_FOV_X 0.659876
NEW_PRIMITIVE
PLANE 0 1 0
POSITION 0 -5 0
COLOR 0.794701 0.409183 0.294798
NEW_PRIMITIVE
PLANE 0 0 1
POSITION 0 0 -5
COLOR 0.570984 0.478074 0.345124
NEW_PRIMITIVE
PLANE 0 -1 0
POSITION 0 5 0
COLOR 0.374284 0.701438 0.187753
NEW_PRIMITIVE
PLANE 1 0 0
POSITION -5 0 0
COLOR 0.352929 0.573214 0.716894
NEW_PRIMITIVE
PLANE -1 0 0
POSITION 5 0 0
COLOR 0.327638 0.854127 0.947819
NEW_PRIMITIVE
ELLIPSOID 3.34959 2.4091 3.50177
POSITION -0.432398 4.85117 0.417817
ROTATION 0.645523 -0.281963 -0.629222 -0.328445
EMISSION 3.80212 3.24194 3.94975
NEW_PRIMITIVE
ELLIPSOID 1.23625 1.94034 1.02628
POSITION -3.33581 1.00701 1.13081
ROTATION 0.752325 0.469241 0.242076 0.393979
COLOR 0.826535 0.859514 0.937501
NEW_PRIMITIVE
ELLIPSOID 1.43771 0.590124 1.95517
POSITION -0.493243 1.95761 1.47332
ROTATION -0.725072 0.273207 -0.554067 0.304365
COLOR 0.352338 0.854233 0.249444
METALLIC
NEW_PRIMITIVE
ELLIPSOID 0.697031 1.48546 1.86489
POSITION 2.86885 -1.52272 2.15608
ROTATION -0.311381 -0.154382 0.605885 -0.71562
COLOR 0.775702 0.805643 0.729885
DIELECTRIC
IOR 1.11141