RAY_DEPTH 6
SAMPLES 64
DIMENSIONS 191 191
BG_COLOR 0 0 0
CAMERA_POSITION 0 0 15.8662
CAMERA_RIGHT 1 0 0
CAMERA_UP 0 1 0
CAMERA_FORWARD 0 0 -1
CAMERA_FOV_X 0.862514
NEW_PRIMITIVE
PLANE 0 1 0
POSITION 0 -5 0
COLOR 0.894415 0.0180157 0.738496
NEW_PRIMITIVE
PLANE 0 0 1
POSITION 0 0 -5
COLOR 0.700513 0.351632 0.979415
NEW_PRIMITIVE
PLANE 0 -1 0
POSITION 0 5 0
COLOR 0.111314 0.597642 0.714391
NEW_PRIMITIVE
PLANE 1 0 0
POSITION -5 0 0
COLOR 0.861982 0.602581 0.900143
NEW_PRIMITIVE
PLANE -1 0 0
POSITION 5 0 0
COLOR 0.691605 0.238969 0.296541
NEW_PRIMITIVE
BOX 1.55568 3.02573 3.38448
POSITION -0.738405 4.20525 0.491929
ROTATION 0.693361 0.118574 -0.594804 -0.389101
EMISSION 3.99933 3.18313 2.37261
NEW_PRIMITIVE
ELLIPSOID 1.98913 0.824359 0.543841
POSITION -3.42642 -0.70306 2.66634
ROTATION -0.376566 0.206057 0.72673 -0.536286
COLOR 0.285332 0.979839 0.0158104
METALLIC
NEW_PRIMITIVE
ELLIPSOID 0.502542 0.848126 1.74762
POSITION 0.458308 -1.74976 -1.90112
ROTATION 0.0158529 0.64184 0.69543 0.32275
COLOR 0.648027 0.807313 0.702231
DIELECTRIC
IOR 1.31024
NEW_PRIMITIVE
BOX 1.01518 1.4234 1.46031
POSITION 3.1895 -1.10689 -1.25051
ROTATION 0.515943 -0.351077 0.678247 0.387979
COLOR 0.172439 0.475643 0.779472